MONGODB_URI=mongodb+srv://happytots_app:XWJBNkomcC2xDzss@happytotscluster.pvkw4wo.mongodb.net/happytots?appName=happyTotsCluster
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@123
ADMIN_EMAIL2=admin2@gmail.com
ADMIN_PASSWORD2=admin2@123
CLOUDINARY_API_KEY=233188463186282
CLOUDINARY_SECRET_KEY=i3gMFblBb9gfxSJ_IPeBTz09p0Q
CLOUDINARY_NAME=dwyjoekgh