MONGODB_URI=mongodb+srv://happytotsadmin:7MWSiGxNENUN3tc3@cluster0.k3afsw9.mongodb.net/
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@123
ADMIN_EMAIL2=admin2@gmail.com
ADMIN_PASSWORD2=admin2@123
CLOUDINARY_API_KEY=289251692969723
CLOUDINARY_SECRET_KEY=sSfqO5U7W8XkPMNCOlSQ0RpYUfs
CLOUDINARY_NAME=dew4idlpq